{'event_payload': {},
 'node_detail': {'consumer': {'attributes': {'facility_id': {'slots': 1,
                                                             'type': 'int'},
                                             'id': {'slots': 1, 'type': 'int'},
                                             'latest_consumptions': {'slots': 1,
                                                                     'type': 'float'},
                                             'order_cost': {'slots': 1,
                                                            'type': 'float'},
                                             'order_product_cost': {'slots': 1,
                                                                    'type': 'uint'},
                                             'order_quantity': {'slots': 1,
                                                                'type': 'uint'},
                                             'price': {'slots': 1,
                                                       'type': 'float'},
                                             'product_id': {'slots': 1,
                                                            'type': 'uint'},
                                             'product_unit_id': {'slots': 1,
                                                                 'type': 'uint'},
                                             'purchased': {'slots': 1,
                                                           'type': 'uint'},
                                             'received': {'slots': 1,
                                                          'type': 'uint'},
                                             'reward_discount': {'slots': 1,
                                                                 'type': 'float'},
                                             'total_purchased': {'slots': 1,
                                                                 'type': 'uint'},
                                             'total_received': {'slots': 1,
                                                                'type': 'uint'}},
                              'number': 7},
                 'distribution': {'attributes': {'facility_id': {'slots': 1,
                                                                 'type': 'int'},
                                                 'id': {'slots': 1,
                                                        'type': 'int'},
                                                 'remaining_order_number': {'slots': 1,
                                                                            'type': 'uint'},
                                                 'remaining_order_quantity': {'slots': 1,
                                                                              'type': 'uint'}},
                                  'number': 3},
                 'facility': {'attributes': {'facility_id': {'slots': 1,
                                                             'type': 'int'},
                                             'id': {'slots': 1, 'type': 'int'}},
                              'number': 4},
                 'manufacture': {'attributes': {'facility_id': {'slots': 1,
                                                                'type': 'int'},
                                                'id': {'slots': 1,
                                                       'type': 'int'},
                                                'manufacturing_number': {'slots': 1,
                                                                         'type': 'uint'},
                                                'product_id': {'slots': 1,
                                                               'type': 'uint'},
                                                'product_unit_cost': {'slots': 1,
                                                                      'type': 'float'},
                                                'product_unit_id': {'slots': 1,
                                                                    'type': 'uint'}},
                                 'number': 2},
                 'product': {'attributes': {'distribution_check_order': {'slots': 1,
                                                                         'type': 'uint'},
                                            'distribution_delay_order_penalty': {'slots': 1,
                                                                                 'type': 'float'},
                                            'distribution_transport_cost': {'slots': 1,
                                                                            'type': 'float'},
                                            'facility_id': {'slots': 1,
                                                            'type': 'int'},
                                            'id': {'slots': 1, 'type': 'int'},
                                            'price': {'slots': 1,
                                                      'type': 'float'},
                                            'product_id': {'slots': 1,
                                                           'type': 'uint'},
                                            'product_unit_id': {'slots': 1,
                                                                'type': 'uint'}},
                             'number': 9},
                 'seller': {'attributes': {'backlog_ratio': {'slots': 1,
                                                             'type': 'float'},
                                           'demand': {'slots': 1,
                                                      'type': 'uint'},
                                           'facility_id': {'slots': 1,
                                                           'type': 'int'},
                                           'id': {'slots': 1, 'type': 'int'},
                                           'price': {'slots': 1,
                                                     'type': 'float'},
                                           'product_id': {'slots': 1,
                                                          'type': 'uint'},
                                           'product_unit_id': {'slots': 1,
                                                               'type': 'uint'},
                                           'sold': {'slots': 1, 'type': 'uint'},
                                           'total_demand': {'slots': 1,
                                                            'type': 'uint'},
                                           'total_sold': {'slots': 1,
                                                          'type': 'uint'}},
                            'number': 3},
                 'storage': {'attributes': {'capacity': {'slots': 1,
                                                         'type': 'uint'},
                                            'facility_id': {'slots': 1,
                                                            'type': 'int'},
                                            'id': {'slots': 1, 'type': 'int'},
                                            'product_list': {'slots': 1,
                                                             'type': 'uint'},
                                            'product_number': {'slots': 1,
                                                               'type': 'uint'},
                                            'remaining_space': {'slots': 1,
                                                                'type': 'uint'}},
                             'number': 4},
                 'vehicle': {'attributes': {'facility_id': {'slots': 1,
                                                            'type': 'int'},
                                            'id': {'slots': 1, 'type': 'int'},
                                            'payload': {'slots': 1,
                                                        'type': 'uint'},
                                            'unit_transport_cost': {'slots': 1,
                                                                    'type': 'float'}},
                             'number': 6}},
 'node_mapping': {'agent_types': {'consumer': 'ConsumerUnit',
                                  'facility': 'RetailerFacility',
                                  'producer': 'ManufactureUnit',
                                  'product': 'StoreProductUnit'},
                  'facilities': {1: {'class': <class 'maro.simulator.scenarios.supply_chain.facilities.supplier.SupplierFacility'>,
                                     'configs': {'agent_type': 'facility',
                                                 'delay_order_penalty': 10,
                                                 'order_cost': 0},
                                     'downstreams': {3: [8, 17, 28]},
                                     'id': 1,
                                     'name': 'Supplier_001',
                                     'node_index': 0,
                                     'skus': {3: {'cost': 10,
                                                  'id': 3,
                                                  'init_stock': 100,
                                                  'price': 10,
                                                  'product_unit_cost': 1,
                                                  'production_rate': 1,
                                                  'type': 'production',
                                                  'vlt': 1}},
                                     'units': {'distribution': {'children': [{'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.vehicle.VehicleUnit'>,
                                                                              'config': {'patient': 100},
                                                                              'id': 4,
                                                                              'node_index': 0,
                                                                              'node_name': 'vehicle'},
                                                                             {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.vehicle.VehicleUnit'>,
                                                                              'config': {'patient': 100},
                                                                              'id': 5,
                                                                              'node_index': 1,
                                                                              'node_name': 'vehicle'}],
                                                                'class': <class 'maro.simulator.scenarios.supply_chain.units.distribution.DistributionUnit'>,
                                                                'config': {'unit_price': 1},
                                                                'id': 3,
                                                                'node_index': 0,
                                                                'node_name': 'distribution'},
                                               'products': {3: {'class': <class 'maro.simulator.scenarios.supply_chain.units.product.ProductUnit'>,
                                                                'config': {'agent_type': 'product',
                                                                           'consumer': {'class': 'ConsumerUnit',
                                                                                        'config': {'agent_type': 'consumer'}},
                                                                           'manufacture': {'class': 'ManufactureUnit',
                                                                                           'config': {'agent_type': 'producer'}}},
                                                                'consumer': None,
                                                                'id': 6,
                                                                'manufacture': {'children': None,
                                                                                'class': <class 'maro.simulator.scenarios.supply_chain.units.manufacture.ManufactureUnit'>,
                                                                                'config': {'agent_type': 'producer'},
                                                                                'id': 7,
                                                                                'node_index': 0,
                                                                                'node_name': 'manufacture',
                                                                                'sku_id': 3},
                                                                'max_vlt': 1,
                                                                'node_index': 0,
                                                                'node_name': 'product',
                                                                'seller': None,
                                                                'sku_id': 3}},
                                               'storage': {'children': None,
                                                           'class': <class 'maro.simulator.scenarios.supply_chain.units.storage.StorageUnit'>,
                                                           'config': {'capacity': 10000,
                                                                      'unit_storage_cost': 1},
                                                           'id': 2,
                                                           'node_index': 0,
                                                           'node_name': 'storage',
                                                           'product_list': [3]}},
                                     'upstreams': {}},
                                 8: {'class': <class 'maro.simulator.scenarios.supply_chain.facilities.supplier.SupplierFacility'>,
                                     'configs': {'agent_type': 'facility',
                                                 'delay_order_penalty': 10,
                                                 'order_cost': 0},
                                     'downstreams': {1: [17, 28]},
                                     'id': 8,
                                     'name': 'Supplier_002',
                                     'node_index': 1,
                                     'skus': {1: {'cost': 10,
                                                  'id': 1,
                                                  'init_stock': 100,
                                                  'price': 100,
                                                  'product_unit_cost': 1,
                                                  'production_rate': 1,
                                                  'type': 'production',
                                                  'vlt': 1},
                                              3: {'cost': 10,
                                                  'id': 3,
                                                  'init_stock': 100,
                                                  'price': 100,
                                                  'production_rate': 1,
                                                  'type': 'material',
                                                  'vlt': 1}},
                                     'units': {'distribution': {'children': [{'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.vehicle.VehicleUnit'>,
                                                                              'config': {'patient': 100},
                                                                              'id': 11,
                                                                              'node_index': 2,
                                                                              'node_name': 'vehicle'},
                                                                             {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.vehicle.VehicleUnit'>,
                                                                              'config': {'patient': 100},
                                                                              'id': 12,
                                                                              'node_index': 3,
                                                                              'node_name': 'vehicle'}],
                                                                'class': <class 'maro.simulator.scenarios.supply_chain.units.distribution.DistributionUnit'>,
                                                                'config': {'unit_price': 1},
                                                                'id': 10,
                                                                'node_index': 1,
                                                                'node_name': 'distribution'},
                                               'products': {1: {'class': <class 'maro.simulator.scenarios.supply_chain.units.product.ProductUnit'>,
                                                                'config': {'agent_type': 'product',
                                                                           'consumer': {'class': 'ConsumerUnit',
                                                                                        'config': {'agent_type': 'consumer'}},
                                                                           'manufacture': {'class': 'ManufactureUnit',
                                                                                           'config': {'agent_type': 'producer'}}},
                                                                'consumer': None,
                                                                'id': 13,
                                                                'manufacture': {'children': None,
                                                                                'class': <class 'maro.simulator.scenarios.supply_chain.units.manufacture.ManufactureUnit'>,
                                                                                'config': {'agent_type': 'producer'},
                                                                                'id': 14,
                                                                                'node_index': 1,
                                                                                'node_name': 'manufacture',
                                                                                'sku_id': 1},
                                                                'max_vlt': 1,
                                                                'node_index': 1,
                                                                'node_name': 'product',
                                                                'seller': None,
                                                                'sku_id': 1},
                                                            3: {'class': <class 'maro.simulator.scenarios.supply_chain.units.product.ProductUnit'>,
                                                                'config': {'agent_type': 'product',
                                                                           'consumer': {'class': 'ConsumerUnit',
                                                                                        'config': {'agent_type': 'consumer'}},
                                                                           'manufacture': {'class': 'ManufactureUnit',
                                                                                           'config': {'agent_type': 'producer'}}},
                                                                'consumer': {'children': None,
                                                                             'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                             'config': {'agent_type': 'consumer'},
                                                                             'id': 16,
                                                                             'node_index': 0,
                                                                             'node_name': 'consumer',
                                                                             'sku_id': 3,
                                                                             'sources': [1]},
                                                                'id': 15,
                                                                'manufacture': None,
                                                                'max_vlt': 1,
                                                                'node_index': 2,
                                                                'node_name': 'product',
                                                                'seller': None,
                                                                'sku_id': 3}},
                                               'storage': {'children': None,
                                                           'class': <class 'maro.simulator.scenarios.supply_chain.units.storage.StorageUnit'>,
                                                           'config': {'capacity': 10000,
                                                                      'unit_storage_cost': 1},
                                                           'id': 9,
                                                           'node_index': 1,
                                                           'node_name': 'storage',
                                                           'product_list': [1,
                                                                            3]}},
                                     'upstreams': {3: [1]}},
                                 17: {'class': <class 'maro.simulator.scenarios.supply_chain.facilities.warehouse.WarehouseFacility'>,
                                      'configs': {'agent_type': 'facility',
                                                  'delay_order_penalty': 10,
                                                  'order_cost': 0},
                                      'downstreams': {},
                                      'id': 17,
                                      'name': 'Warehouse_001',
                                      'node_index': 2,
                                      'skus': {1: {'id': 1,
                                                   'init_stock': 1000,
                                                   'price': 100,
                                                   'vlt': 1},
                                               2: {'id': 2,
                                                   'init_stock': 1000,
                                                   'price': 100,
                                                   'vlt': 1},
                                               3: {'id': 3,
                                                   'init_stock': 1000,
                                                   'price': 100,
                                                   'vlt': 1}},
                                      'units': {'distribution': {'children': [{'children': None,
                                                                               'class': <class 'maro.simulator.scenarios.supply_chain.units.vehicle.VehicleUnit'>,
                                                                               'config': {'patient': 100},
                                                                               'id': 20,
                                                                               'node_index': 4,
                                                                               'node_name': 'vehicle'},
                                                                              {'children': None,
                                                                               'class': <class 'maro.simulator.scenarios.supply_chain.units.vehicle.VehicleUnit'>,
                                                                               'config': {'patient': 100},
                                                                               'id': 21,
                                                                               'node_index': 5,
                                                                               'node_name': 'vehicle'}],
                                                                 'class': <class 'maro.simulator.scenarios.supply_chain.units.distribution.DistributionUnit'>,
                                                                 'config': {'unit_price': 1},
                                                                 'id': 19,
                                                                 'node_index': 2,
                                                                 'node_name': 'distribution'},
                                                'products': {1: {'class': <class 'maro.simulator.scenarios.supply_chain.units.product.ProductUnit'>,
                                                                 'config': {'agent_type': 'product',
                                                                            'consumer': {'class': 'ConsumerUnit',
                                                                                         'config': {'agent_type': 'consumer'}}},
                                                                 'consumer': {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                              'config': {'agent_type': 'consumer'},
                                                                              'id': 23,
                                                                              'node_index': 1,
                                                                              'node_name': 'consumer',
                                                                              'sku_id': 1,
                                                                              'sources': [8]},
                                                                 'id': 22,
                                                                 'manufacture': None,
                                                                 'max_vlt': 1,
                                                                 'node_index': 3,
                                                                 'node_name': 'product',
                                                                 'seller': None,
                                                                 'sku_id': 1},
                                                             2: {'class': <class 'maro.simulator.scenarios.supply_chain.units.product.ProductUnit'>,
                                                                 'config': {'agent_type': 'product',
                                                                            'consumer': {'class': 'ConsumerUnit',
                                                                                         'config': {'agent_type': 'consumer'}}},
                                                                 'consumer': {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                              'config': {'agent_type': 'consumer'},
                                                                              'id': 25,
                                                                              'node_index': 2,
                                                                              'node_name': 'consumer',
                                                                              'sku_id': 2,
                                                                              'sources': []},
                                                                 'id': 24,
                                                                 'manufacture': None,
                                                                 'max_vlt': 1,
                                                                 'node_index': 4,
                                                                 'node_name': 'product',
                                                                 'seller': None,
                                                                 'sku_id': 2},
                                                             3: {'class': <class 'maro.simulator.scenarios.supply_chain.units.product.ProductUnit'>,
                                                                 'config': {'agent_type': 'product',
                                                                            'consumer': {'class': 'ConsumerUnit',
                                                                                         'config': {'agent_type': 'consumer'}}},
                                                                 'consumer': {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                              'config': {'agent_type': 'consumer'},
                                                                              'id': 27,
                                                                              'node_index': 3,
                                                                              'node_name': 'consumer',
                                                                              'sku_id': 3,
                                                                              'sources': [1]},
                                                                 'id': 26,
                                                                 'manufacture': None,
                                                                 'max_vlt': 1,
                                                                 'node_index': 5,
                                                                 'node_name': 'product',
                                                                 'seller': None,
                                                                 'sku_id': 3}},
                                                'storage': {'children': None,
                                                            'class': <class 'maro.simulator.scenarios.supply_chain.units.storage.StorageUnit'>,
                                                            'config': {'capacity': 30000,
                                                                       'unit_storage_cost': 1},
                                                            'id': 18,
                                                            'node_index': 2,
                                                            'node_name': 'storage',
                                                            'product_list': [1,
                                                                             2,
                                                                             3]}},
                                      'upstreams': {1: [8], 3: [1]}},
                                 28: {'class': <class 'maro.simulator.scenarios.supply_chain.facilities.retailer.RetailerFacility'>,
                                      'configs': {'agent_type': 'facility',
                                                  'order_cost': 0},
                                      'downstreams': {},
                                      'id': 28,
                                      'name': 'Retailer_001',
                                      'node_index': 3,
                                      'skus': {1: {'backlog_ratio': 0.1,
                                                   'cost': 10,
                                                   'id': 1,
                                                   'init_stock': 100,
                                                   'price': 300,
                                                   'sale_gamma': 100,
                                                   'vlt': 1},
                                               2: {'backlog_ratio': 0.1,
                                                   'cost': 10,
                                                   'id': 2,
                                                   'init_stock': 100,
                                                   'price': 100,
                                                   'sale_gamma': 100,
                                                   'vlt': 1},
                                               3: {'backlog_ratio': 0.1,
                                                   'cost': 10,
                                                   'id': 3,
                                                   'init_stock': 100,
                                                   'price': 200,
                                                   'sale_gamma': 100,
                                                   'vlt': 1}},
                                      'units': {'distribution': None,
                                                'products': {1: {'class': <class 'maro.simulator.scenarios.supply_chain.units.storeproduct.StoreProductUnit'>,
                                                                 'config': {'agent_type': 'product',
                                                                            'consumer': {'class': 'ConsumerUnit',
                                                                                         'config': {'agent_type': 'consumer'}},
                                                                            'seller': {'class': 'SellerUnit',
                                                                                       'config': {'sale_hist_len': 4}}},
                                                                 'consumer': {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                              'config': {'agent_type': 'consumer'},
                                                                              'id': 31,
                                                                              'node_index': 4,
                                                                              'node_name': 'consumer',
                                                                              'sku_id': 1,
                                                                              'sources': [8]},
                                                                 'id': 30,
                                                                 'manufacture': None,
                                                                 'max_vlt': 1,
                                                                 'node_index': 6,
                                                                 'node_name': 'product',
                                                                 'seller': {'children': None,
                                                                            'class': <class 'maro.simulator.scenarios.supply_chain.units.seller.SellerUnit'>,
                                                                            'config': {'sale_hist_len': 4},
                                                                            'id': 32,
                                                                            'node_index': 0,
                                                                            'node_name': 'seller',
                                                                            'sku_id': 1},
                                                                 'sku_id': 1},
                                                             2: {'class': <class 'maro.simulator.scenarios.supply_chain.units.storeproduct.StoreProductUnit'>,
                                                                 'config': {'agent_type': 'product',
                                                                            'consumer': {'class': 'ConsumerUnit',
                                                                                         'config': {'agent_type': 'consumer'}},
                                                                            'seller': {'class': 'SellerUnit',
                                                                                       'config': {'sale_hist_len': 4}}},
                                                                 'consumer': {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                              'config': {'agent_type': 'consumer'},
                                                                              'id': 37,
                                                                              'node_index': 6,
                                                                              'node_name': 'consumer',
                                                                              'sku_id': 2,
                                                                              'sources': []},
                                                                 'id': 36,
                                                                 'manufacture': None,
                                                                 'max_vlt': 1,
                                                                 'node_index': 8,
                                                                 'node_name': 'product',
                                                                 'seller': {'children': None,
                                                                            'class': <class 'maro.simulator.scenarios.supply_chain.units.seller.SellerUnit'>,
                                                                            'config': {'sale_hist_len': 4},
                                                                            'id': 38,
                                                                            'node_index': 2,
                                                                            'node_name': 'seller',
                                                                            'sku_id': 2},
                                                                 'sku_id': 2},
                                                             3: {'class': <class 'maro.simulator.scenarios.supply_chain.units.storeproduct.StoreProductUnit'>,
                                                                 'config': {'agent_type': 'product',
                                                                            'consumer': {'class': 'ConsumerUnit',
                                                                                         'config': {'agent_type': 'consumer'}},
                                                                            'seller': {'class': 'SellerUnit',
                                                                                       'config': {'sale_hist_len': 4}}},
                                                                 'consumer': {'children': None,
                                                                              'class': <class 'maro.simulator.scenarios.supply_chain.units.consumer.ConsumerUnit'>,
                                                                              'config': {'agent_type': 'consumer'},
                                                                              'id': 34,
                                                                              'node_index': 5,
                                                                              'node_name': 'consumer',
                                                                              'sku_id': 3,
                                                                              'sources': [1]},
                                                                 'id': 33,
                                                                 'manufacture': None,
                                                                 'max_vlt': 1,
                                                                 'node_index': 7,
                                                                 'node_name': 'product',
                                                                 'seller': {'children': None,
                                                                            'class': <class 'maro.simulator.scenarios.supply_chain.units.seller.SellerUnit'>,
                                                                            'config': {'sale_hist_len': 4},
                                                                            'id': 35,
                                                                            'node_index': 1,
                                                                            'node_name': 'seller',
                                                                            'sku_id': 3},
                                                                 'sku_id': 3}},
                                                'storage': {'children': None,
                                                            'class': <class 'maro.simulator.scenarios.supply_chain.units.storage.StorageUnit'>,
                                                            'config': {'capacity': 20000,
                                                                       'unit_storage_cost': 1},
                                                            'id': 29,
                                                            'node_index': 3,
                                                            'node_name': 'storage',
                                                            'product_list': [1,
                                                                             3,
                                                                             2]}},
                                      'upstreams': {1: [8], 3: [1]}}},
                  'max_price': 300,
                  'max_sources_per_facility': 1,
                  'skus': {1: {'bom': {3: 10},
                               'id': 1,
                               'name': 'sku1',
                               'output_units_per_lot': 12},
                           2: {'bom': {},
                               'id': 2,
                               'name': 'sku2',
                               'output_units_per_lot': 1},
                           3: {'bom': {},
                               'id': 3,
                               'name': 'sku3',
                               'output_units_per_lot': 1}},
                  'unit_mapping': {2: ('storage', 0, 1, None),
                                   3: ('distribution', 0, 1, None),
                                   4: ('vehicle', 0, 1, None),
                                   5: ('vehicle', 1, 1, None),
                                   6: ('product',
                                       0,
                                       1,
                                       {'cost': 10,
                                        'id': 3,
                                        'init_stock': 100,
                                        'price': 10,
                                        'product_unit_cost': 1,
                                        'production_rate': 1,
                                        'type': 'production',
                                        'vlt': 1}),
                                   7: ('manufacture',
                                       0,
                                       1,
                                       {'cost': 10,
                                        'id': 3,
                                        'init_stock': 100,
                                        'price': 10,
                                        'product_unit_cost': 1,
                                        'production_rate': 1,
                                        'type': 'production',
                                        'vlt': 1}),
                                   9: ('storage', 1, 8, None),
                                   10: ('distribution', 1, 8, None),
                                   11: ('vehicle', 2, 8, None),
                                   12: ('vehicle', 3, 8, None),
                                   13: ('product',
                                        1,
                                        8,
                                        {'cost': 10,
                                         'id': 1,
                                         'init_stock': 100,
                                         'price': 100,
                                         'product_unit_cost': 1,
                                         'production_rate': 1,
                                         'type': 'production',
                                         'vlt': 1}),
                                   14: ('manufacture',
                                        1,
                                        8,
                                        {'cost': 10,
                                         'id': 1,
                                         'init_stock': 100,
                                         'price': 100,
                                         'product_unit_cost': 1,
                                         'production_rate': 1,
                                         'type': 'production',
                                         'vlt': 1}),
                                   15: ('product',
                                        2,
                                        8,
                                        {'cost': 10,
                                         'id': 3,
                                         'init_stock': 100,
                                         'price': 100,
                                         'production_rate': 1,
                                         'type': 'material',
                                         'vlt': 1}),
                                   16: ('consumer',
                                        0,
                                        8,
                                        {'cost': 10,
                                         'id': 3,
                                         'init_stock': 100,
                                         'price': 100,
                                         'production_rate': 1,
                                         'type': 'material',
                                         'vlt': 1}),
                                   18: ('storage', 2, 17, None),
                                   19: ('distribution', 2, 17, None),
                                   20: ('vehicle', 4, 17, None),
                                   21: ('vehicle', 5, 17, None),
                                   22: ('product',
                                        3,
                                        17,
                                        {'id': 1,
                                         'init_stock': 1000,
                                         'price': 100,
                                         'vlt': 1}),
                                   23: ('consumer',
                                        1,
                                        17,
                                        {'id': 1,
                                         'init_stock': 1000,
                                         'price': 100,
                                         'vlt': 1}),
                                   24: ('product',
                                        4,
                                        17,
                                        {'id': 2,
                                         'init_stock': 1000,
                                         'price': 100,
                                         'vlt': 1}),
                                   25: ('consumer',
                                        2,
                                        17,
                                        {'id': 2,
                                         'init_stock': 1000,
                                         'price': 100,
                                         'vlt': 1}),
                                   26: ('product',
                                        5,
                                        17,
                                        {'id': 3,
                                         'init_stock': 1000,
                                         'price': 100,
                                         'vlt': 1}),
                                   27: ('consumer',
                                        3,
                                        17,
                                        {'id': 3,
                                         'init_stock': 1000,
                                         'price': 100,
                                         'vlt': 1}),
                                   29: ('storage', 3, 28, None),
                                   30: ('product',
                                        6,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 1,
                                         'init_stock': 100,
                                         'price': 300,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   31: ('consumer',
                                        4,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 1,
                                         'init_stock': 100,
                                         'price': 300,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   32: ('seller',
                                        0,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 1,
                                         'init_stock': 100,
                                         'price': 300,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   33: ('product',
                                        7,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 3,
                                         'init_stock': 100,
                                         'price': 200,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   34: ('consumer',
                                        5,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 3,
                                         'init_stock': 100,
                                         'price': 200,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   35: ('seller',
                                        1,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 3,
                                         'init_stock': 100,
                                         'price': 200,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   36: ('product',
                                        8,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 2,
                                         'init_stock': 100,
                                         'price': 100,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   37: ('consumer',
                                        6,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 2,
                                         'init_stock': 100,
                                         'price': 100,
                                         'sale_gamma': 100,
                                         'vlt': 1}),
                                   38: ('seller',
                                        2,
                                        28,
                                        {'backlog_ratio': 0.1,
                                         'cost': 10,
                                         'id': 2,
                                         'init_stock': 100,
                                         'price': 100,
                                         'sale_gamma': 100,
                                         'vlt': 1})}}}
